kaluga = {
	name = "Kaluga"
	color = { 35 212 109 }
	capital_settlement = kaluga
	regions = {
		european_russia
	}
	
	history = {
		culture = russian
		religion = pagan
		
		1560 = {
			owner = muscovy #part of the Muscovite Dominions c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
			religion = orthodox
		}
		
		1740 = {
			owner = russia #part of the Russian Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
