mainz = {
	name = "Mainz"
	world = earth
	geocoordinate = { 8.27321915550 49.98247245500 } #from Natural Earth
	type = settlement
	cultural_names = {
		french = "Mayence"
		roman = "Mogontiacum" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1476 = {
			buildings += university #University founded in Mainz in 1476; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
