rio_de_janeiro = {
	name = "Rio de Janeiro"
	color = { 31 205 137 }
	provincial_capital = rio_de_janeiro
	regions = {
		brazil
	}
	
	history = {
		owner = gondwana
		culture = dinosaur
		religion = pagan
		
		-4000 = {
			owner = tupi
			culture = tupi
		}
		
		1300 = {
			owner = tupi #Tupinambá territory in the 1300-1535 period; Source: "Atlas de História Mundial", 2001, pp. 148-149.
			culture = tupi
			religion = pagan
		}
		
		1555 = {
			owner = france #Villegaignon Island became a French possession in 1555; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 107-110.
			culture = french
			religion = catholic
			
			population_groups = {
				tribesmen.tupi.pagan = 500 #over 500 Tamoio Indians lived in France Antarctique in 1555; Source: Ronaldo Vainfas, "Dicionário do Brasil Colonial (1500-1808)", p. 584.
			}
		}
		
		1567 = {
			owner = brazil #Rio de Janeiro founded by the Portuguese in 1567; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 107-110.
			culture = portuguese
		}
		
		1790 = {
			owner = brazil #part of Brazil c. 1790; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
	}
}
