sao_paulo = {
	name = "Sao Paulo" #"São Paulo"
	color = { 83 205 137 }
	capital_settlement = sao_paulo
	
	history = {
		1300 = {
			owner = tupi #Tupinambá territory in the 1300-1535 period; Source: "Atlas de História Mundial", 2001, pp. 148-149.
		}
		
		1567 = {
			owner = brazil #Portuguese possession in the 1340-1600 period; Rio de Janeiro founded by the Portuguese in 1567; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 107-110.
		}
		
		1790 = {
			owner = brazil #part of Brazil c. 1790; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
	}
}
