salzburg = {
	name = "Salzburg"
	world = earth
	geocoordinate = { 13.04002030300 47.81047833160 } #from Natural Earth
	type = settlement
	resource = grain #Crop cultivation with livestock; Source: Map No. 77706 of the Perry-Castañeda Library Map Collection, 1969.
	terrain_type = plains
	cultural_names = {
		roman = "Iuvavum"
	}
	
	history = {
		919 = {
			#existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1815 = {
			population = 15500 #Salzburg had a population of 15,500 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 89.
		}
	}
}
