oltenia = {
	name = "Oltenia"
	color = { 50 146 44 }
	capital_settlement = craiova
	regions = {
		romania
	}
	
	history = {
		owner = gepids
		culture = gothic
		religion = pagan
		
		526 = {
			owner = gepids #territory of the Gepids in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		1718 = {
			owner = austria #became an Austrian possession in 1718; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = romanian
		}
		
		1739 = {
			owner = wallachia #became part of Wallachia in 1739; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = orthodox
		}
		
		germanys_future = {
			1918 = {
				owner = austria #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
