graz = {
	name = "Graz"
	world = earth
	geocoordinate = { 15.41000484080 47.07775819810 } #from Natural Earth
	type = settlement
	#resource = grain #Crop cultivation with livestock; Source: Map No. 77706 of the Perry-Castañeda Library Map Collection, 1969.
	terrain_type = plains
	
	history = {
		1585 = {
			buildings += university #University founded in Graz in 1585; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1815 = {
			population = 40000 #Graz had a population of 40,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 85.
		}
	}
}
