la_plata = {
	name = "La Plata"
	type = minor_nation
	culture = castillian
	capital_province = buenos_aires
	
	history = {
		1600 = {
			#Spanish possession in the 1600-1700 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			diplomacy_state = {
				country = spain
				state = colony
			}
		}
		
		1790 = {
			#Spanish colony c. 1790; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
			diplomacy_state = {
				country = spain
				state = colony
			}
		}
	}
}
