tras_os_montes = {
	name = "Tras-os-Montes" #"Trás-os-Montes"
	color = { 33 112 128 }
	capital_settlement = braganza
	regions = {
		portugal
	}
	
	history = {
		culture = portuguese
		religion = pagan
		
		1140 = {
			owner = portugal #became part of the Kingdom of Portugal in 1140; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 82-83.
			religion = catholic
		}
		
		1740 = {
			owner = portugal #part of the Kingdom of Portugal c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
