orleans = {
	name = "Orleans" #"Orléans"
	world = earth
	geocoordinate = { 1.90002844098 47.90042116200 } #from Natural Earth
	type = settlement
	resource = cattle #Grassland; Source: Map No. 500197 of the Perry-Castañeda Library Map Collection, 1972.
	cultural_names = {
		frankish = "Aurehani"
	}
	
	history = {
		1305 = {
			buildings += university #University founded in Orléans in 1305; Source: "Atlas de História Mundial", 2001, p. 144.
			settlement_type = city
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1789 = {
			buildings += courthouse #Prévôt des maréchaux and chief court of the salt tax existent in Orléans in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
	}
}
