austrian_3rd_infantry_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 11.
	type = regulars
	country = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}

austrian_4th_infantry_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 13.
	type = regulars
	country = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}

austrian_3rd_dragoons_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 11.
	type = cuirassiers
	country = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}

austrian_3rd_ulans_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 11.
	type = hussars
	country = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}
