bourges = {
	name = "Bourges"
	world = earth
	geocoordinate = { 2.39999792340 47.08372682610 } #from Natural Earth
	type = settlement
	#resource = grain #Other crops (primarily cereals); Source: Map No. 500197 of the Perry-Castañeda Library Map Collection, 1972.
	cultural_names = {
		frankish = "Bituricae"
	}
	
	history = {
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1464 = {
			buildings += university #University founded in Bourges in 1464; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
