bering_sea = {
	name = "Bering Sea"
	color = { 34 15 222 }
	sea = true
	regions = {
		pacific_ocean
	}
}

gulf_of_alaska = {
	name = "Gulf of Alaska"
	color = { 67 148 209 }
	bay = true
	regions = {
		pacific_ocean
	}
}

gulf_of_california = {
	name = "Gulf of California"
	color = { 53 37 186 }
	bay = true
	regions = {
		pacific_ocean
	}
}

north_pacific_ocean = {
	name = "North Pacific Ocean"
	color = { 133 250 255 }
	sea = true
	regions = {
		pacific_ocean
	}
}

south_pacific_ocean = {
	name = "South Pacific Ocean"
	color = { 140 213 210 }
	sea = true
	regions = {
		pacific_ocean
	}
}
