alsace = {
	name = "Alsace"
	color = { 110 72 145 }
	capital_settlement = strasbourg
	regions = {
		france
	}
	
	history = {
		culture = alsatian
		religion = pagan
		
		1477 = {
			owner = strasbourg #part of the Bishopric of Strasburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			religion = catholic
		}
		
		1740 = {
			owner = france #part of the Kingdom of France c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = france #part of France in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
