auvergne = {
	name = "Auvergne"
	color = { 112 192 96 }
	capital_settlement = clermont
	regions = {
		france
	}
	
	history = {
		culture = french
		religion = pagan
		
		1360 = {
			owner = france #part of France in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = catholic
		}
		
		1740 = {
			owner = france #part of the Kingdom of France c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = france #part of France in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
