lorraine = {
	name = "Lorraine"
	color = { 176 128 224 }
	capital_settlement = nancy
	regions = {
		france
	}
	
	history = {
		culture = frankish
		religion = pagan
		
		526 = {
			owner = francia #part of the Kingdom of the Franks in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = frankish
			religion = catholic
		}
		
		1477 = {
			owner = burgundy #Burgundian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = french
			religion = catholic
		}
		
		1740 = {
			owner = lorraine #part of Lorraine c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = france #part of France in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
