moselle = {
	name = "Moselle"
	color = { 248 197 32 }
	capital_settlement = metz
	regions = {
		france
	}
	
	history = {
		1477 = {
			owner = burgundy #Burgundian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = lorraine #part of Lorraine c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = france #part of France in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
