orleanais = {
	name = "Orleanais"
	color = { 16 223 0 }
	capital_settlement = orleans
	regions = {
		france
	}
	
	history = {
		culture = french
		religion = pagan
		
		1360 = {
			owner = france #part of France in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = catholic
		}
		
		1477 = {
			owner = france #part of the Kingdom of France c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = france #part of the Kingdom of France c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
