latium = {
	name = "Latium"
	color = { 176 192 160 }
	capital_settlement = rome
	regions = {
		italy
	}
	
	history = {
		culture = italian
		
		1360 = {
			owner = papal_states #part of the Papal States in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1740 = {
			owner = papal_states #part of the Papal States c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
