piedmont = {
	name = "Piedmont"
	color = { 208 128 224 }
	capital_settlement = turin
	
	history = {
		1477 = {
			owner = savoy #part of the Duchy of Savoy c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1815 = {
			owner = sardinia #part of the Kingdom of Sardinia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1861 = {
			owner = italy #became part of the Kingdom of Italy in 1861; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
