romagna = {
	name = "Romagna"
	color = { 112 0 160 }
	capital_settlement = bologna
	regions = {
		italy
	}
	
	history = {
		culture = italian
		
		1477 = {
			owner = papal_states #part of the Papal States c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = papal_states #part of the Papal States c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = papal_states #part of the Papal States in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
