sardinia = {
	name = "Sardinia"
	color = { 128 208 32 }
	capital_settlement = cagliari
	regions = {
		italy
	}
	
	history = {
		culture = italian
		
		1360 = {
			owner = aragon #Aragonese possession in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1714 = {
			owner = austria #became an Austrian possession in 1714; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1720 = {
			owner = savoy #became a Savoyard possession in 1720; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
