sicily = {
	name = "Sicily"
	color = { 192 144 160 }
	capital_settlement = palermo
	regions = {
		italy
	}
	
	history = {
		culture = italian
		religion = pagan
		
		1360 = {
			owner = sicily #part of the Kingdom of Sicily in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = catholic
		}
		
		1714 = {
			owner = savoy #became a Savoyard possession in 1714; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1720 = {
			owner = austria #became an Austrian possession in 1720; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1735 = {
			owner = sicily #became part of the Kingdom of the Two Sicilies under the Spanish Bourbons in 1735; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
