taranto = {
	name = "Taranto"
	color = { 168 180 72 }
	capital_settlement = taranto
	cultural_names = {
		greek = "Taras"
		roman = "Tarentum"
	}
	regions = {
		italy
	}
	
	history = {
		culture = greek
		religion = pagan
		
		-750 = {
			owner = greece #Greek territory in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			culture = greek
		}
		
		1360 = {
			owner = naples #part of the Kingdom of Naples in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = italian
			religion = catholic
		}
		
		1714 = {
			owner = austria #became an Austrian possession in 1714; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1735 = {
			owner = sicily #became part of the Kingdom of the Two Sicilies under the Spanish Bourbons in 1735; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
