tuscany = {
	name = "Tuscany"
	color = { 112 128 160 }
	capital_settlement = florence
	regions = {
		italy
	}
	
	history = {
		culture = italian
		
		1477 = {
			owner = florence #part of the Republic of Florence c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1737 = {
			owner = tuscany #part of the Grand Duchy of Tuscany in 1737; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
