milan = {
	name = "Milan"
	world = earth
	geocoordinate = { 9.20500890976 45.46997519840 } #from Natural Earth
	type = settlement
	cultural_names = {
		roman = "Mediolanum" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1500 = {
			population = 100000 #Milan had a population of 100,000+ in 1500; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
		
		1565 = {
			buildings += university #University founded in Milan in 1565; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1600 = {
			population = 100000 #Milan had a population of 100,000+ in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
	}
}
