milan = {
	name = "Milan"
	world = earth
	geocoordinate = { 9.20500890976 45.46997519840 } #from Natural Earth
	type = settlement
	resource = iron_ore
	cultural_names = {
		roman = "Mediolanum" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	cultural_group_names = {
		#german = "Mailand"
	}
	
	history = {
		768 = {
			buildings += cathedral #Archbishopric existent in Milan during 768-814 AD; Source: "Medieval Warfare V.2", 2013, pp. 8-9.
			settlement_type = city
		}
		
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1500 = {
			population = 100000 #Milan had a population of 100,000+ in 1500; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
		
		1565 = {
			buildings += university #University founded in Milan in 1565; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1600 = {
			population = 100000 #Milan had a population of 100,000+ in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
	}
}
