florida = {
	name = "Florida"
	color = { 160 48 0 }
	capital_settlement = tallahassee
	
	history = {
		1300 = {
			owner = cherokee #territory of the Southeastern cultural group (to which the Cherokee belonged) in the 1300-1535 period; Source: "Atlas de História Mundial", 2001, pp. 148-149.
		}
		
		1819 = {
			owner = united_states #became part of the United States in 1819; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 198-199.
		}
		
		my_country_tis_of_thee = {
			1920 = {
				owner = turconia #Source: "Life Magazine", 1916.
			}
		}
	}
}
