new_hampshire = {
	name = "New Hampshire"
	color = { 48 192 64 }
	capital_settlement = concord
	
	history = {
		owner = iroquois
		culture = iroquois
		
		1300 = {
			owner = iroquois #territory of the Northeastern cultural group (to which the Iroquois belonged) in the 1300-1535 period; Source: "Atlas de História Mundial", 2001, pp. 148-149.
			culture = iroquois
		}
		
		1783 = {
			owner = united_states #became part of the United States in 1783; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 198-199.
			culture = english
		}
		
		my_country_tis_of_thee = {
			1920 = {
				owner = new_prussia #Source: "Life Magazine", 1916.
			}
		}
	}
}
