north_dakota = {
	name = "North Dakota"
	color = { 133 70 165 }
	default_provincial_capital = bismarck
	regions = {
		united_states
	}
	
	history = {
		owner = sioux
		culture = sioux
		religion = pagan
		
		1670 = {
			owner = ruperts_land #became part of Rupert's Land in 1670; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = english
			religion = protestant
		}
		
		1803 = {
			owner = united_states #became part of the United States in 1803; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 198-199.
		}
		
		my_country_tis_of_thee = {
			1920 = {
				owner = new_prussia #Source: "Life Magazine", 1916.
			}
		}
	}
}
