texas = {
	name = "Texas"
	color = { 0 176 64 }
	capital_settlement = austin
	regions = {
		united_states
	}
	
	history = {
		1600 = {
			owner = new_spain #part of New Spain in the 1600-1700 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = castillian
		}
		
		1845 = {
			owner = united_states #became part of the United States in 1845; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 198-199.
			culture = english
		}
		
		my_country_tis_of_thee = {
			1920 = {
				owner = new_prussia #Source: "Life Magazine", 1916.
			}
		}
	}
}
