north_macedonia = {
	name = "North Macedonia"
	color = { 241 217 108 }
	capital_settlement = skopje
	regions = {
		yugoslavia
	}
	
	history = {
		culture = bulgarian
		religion = pagan
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = bulgarian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
			religion = orthodox
		}
		
		germanys_future = {
			1918 = {
				owner = bulgaria #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
