novi_pazar = {
	name = "Novi Pazar"
	color = { 136 13 124 }
	capital_settlement = novi_pazar
	regions = {
		serbia
	}
	
	history = {
		culture = serbian
		religion = pagan
		
		526 = {
			owner = eastern_rome #part of the East Roman Empire in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			religion = orthodox
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		germanys_future = {
			1918 = {
				owner = austria #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
