serbia = {
	name = "Serbia"
	color = { 207 226 120 }
	capital_settlement = belgrade
	regions = {
		serbia
	}
	
	history = {
		culture = serbian
		religion = pagan
		
		1718 = {
			owner = austria #became an Austrian possession in 1718; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1739 = {
			owner = ottoman_empire #became part of the Ottoman Empire in 1739; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		germanys_future = {
			1918 = {
				owner = austria #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
