pilsen = {
	name = "Pilsen"
	color = { 240 97 65 }
	capital_settlement = pilsen
	
	history = {
		1477 = {
			owner = bohemia #part of the Kingdom of Bohemia c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
