germiyan = {
	name = "Germiyan"
	color = { 248 117 209 }
	capital_settlement = kutahya
	regions = {
		anatolia
	}
	
	history = {
		culture = lydian
		religion = pagan
		
		-750 = {
			owner = lydia #part of Lydia in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			culture = lydian
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = turkish
			religion = sunni
		}
		
		1815 = {
			culture = turkish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
