buda = {
	name = "Buda"
	color = { 30 101 51 }
	capital_settlement = buda
	regions = {
		hungary
	}
	
	history = {
		culture = magyar
		
		1477 = {
			owner = hungary #part of the Kingdom of Hungary c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = magyar #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
