pressburg = {
	name = "Pressburg"
	color = { 81 97 97 }
	capital_settlement = pressburg
	cultural_names = {
		slovak = "Bratislava"
	}
	regions = {
		slovakia
	}
	
	history = {
		culture = slovak
		
		1477 = {
			owner = hungary #part of the Kingdom of Hungary c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = slovak #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
