leipzig = {
	name = "Leipzig" #also known as Leipsic
	world = earth
	geocoordinate = { 12.40998124050 51.33540529290 } #from Natural Earth
	type = settlement
	resource = coal
	province = upper_saxony
	
	history = {
		919 = {
			settlement_type = castle #burgward in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			buildings += fort
		}
		
		1409 = {
			buildings += university #University founded in Leipzig in 1409; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
			settlement_type = city
		}
	}
}
