west_galicia = {
	name = "West Galicia"
	color = { 144 96 96 }
	capital_settlement = cracow
	regions = {
		galicia
		poland
		poland_lithuania
	}
	
	history = {
		culture = polish
		religion = pagan
		
		1740 = {
			owner = poland #part of the Kingdom of Poland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = catholic
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
