utrecht = {
	name = "Utrecht"
	color = { 192 64 33 }
	capital_settlement = utrecht
	regions = {
		netherlands
	}
	
	history = {
		1477 = {
			owner = utrecht #part of the Bishopric of Utrecht c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = netherlands #part of the United Netherlands c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = netherlands #part of the Kingdom of the Netherlands in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
