marseilles = {
	name = "Marseilles"
	world = earth
	geocoordinate = { 5.37501013044 43.28997906400 } #from Natural Earth
	type = settlement
	resource = fruit #Market gardening (fruits, vegetables, flowers); Source: Map No. 500197 of the Perry-Castañeda Library Map Collection, 1972.
	cultural_names = {
		frankish = "Massilia"
		gaulish = "Massilia"
		greek = "Massilia"
		roman = "Massilia" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
