western_gold_coast = {
	name = "Western Gold Coast"
	color = { 177 221 74 }
	capital_settlement = sekondi
	
	history = {
		1482 = {
			owner = portugal #Portuguese possession in the 1340-1600 period; São Jorge da Minha founded by the Portuguese in 1482; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 107-110.
		}
		
		1600 = {
			owner = england #Secondee and Dixcove were English possessions in the 1600-1700 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
		}
		
		1884.11 = {
			owner = gold_coast #part of the British Gold Coast by 1884.11; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 174-175.
		}
	}
}
