rome = {
	name = "Rome"
	world = earth
	geocoordinate = { 12.48325842150 41.89595562650 } #from Natural Earth
	type = settlement
	
	history = {
		1303 = {
			buildings += university #University founded in Rome in 1303; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1600 = {
			population = 100000 #Rome had a population of 100,000 in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 64.
		}
		
		1815 = {
			population = 160000 #Rome had a population of 160,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 88.
		}
	}
}
