bahamas = {
	name = "Bahamas"
	color = { 196 153 62 }
	capital_settlement = nassau
	cultural_names = {
		castillian = "Los Cayos"
	}
	
	history = {
		1600 = {
			owner = los_cayos #part of Spanish Bahamas in 1600; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = castillian
		}
		
		1646 = {
			owner = bahamas #became part of the English Bahamas in 1646; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = english
		}
		
		my_country_tis_of_thee = {
			1920 = {
				owner = vestindielandt #Source: "Life Magazine", 1916.
			}
		}
	}
}
