peloponnese = {
	name = "Peloponnese"
	color = { 247 168 1 }
	capital_settlement = sparta
	regions = {
		greece
	}
	
	history = {
		-1450 = {
			owner = mycenae #part of the Mycenaean civilization c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			culture = greek
		}
		
		1699 = {
			owner = venice #became a Venetian possession in 1699; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1713 = {
			owner = ottoman_empire #became part of the Ottoman Empire in 1713; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
