baden = {
	name = "Baden"
	color = { 94 34 10 }
	capital_settlement = karlsruhe
	regions = {
		germany
	}
	
	history = {
		culture = suebi
		religion = pagan
		
		526 = {
			owner = alamanni #territory of the Alamanni in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
		}
		
		1477 = {
			owner = baden #part of the Margraviate of Baden c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = german
			religion = catholic
		}
		
		1815 = {
			owner = baden #part of the Grand Duchy of Baden in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			religion = protestant
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
