east_prussia = {
	name = "East Prussia"
	color = { 65 33 160 }
	capital_settlement = konigsberg
	regions = {
		european_russia
	}
	
	history = {
		culture = german
		religion = pagan
		
		1477 = {
			owner = teutonic_order #part of the Domain of the Teutonic Order c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			religion = catholic
		}
		
		1740 = {
			owner = prussia #part of the Kingdom of Prussia c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
