farther_pomerania = {
	name = "Farther Pomerania"
	color = { 160 192 32 }
	capital_settlement = kolberg
	regions = {
		poland
	}
	
	history = {
		1477 = {
			owner = pomerania #part of the Duchy of Pomerania c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = prussia #Prussian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
