franconia = {
	name = "Franconia"
	color = { 202 229 25 }
	capital_settlement = nuremberg
	regions = {
		germany
	}
	
	history = {
		culture = german
		religion = pagan
		
		1477 = {
			owner = wurzburg #part of the Bishopric of Würzburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			religion = catholic
		}
		
		1815 = {
			owner = bavaria #part of the Kingdom of Bavaria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
