hesse = {
	name = "Hesse"
	color = { 17 65 160 }
	capital_settlement = frankfurt
	regions = {
		germany
	}
	
	history = {
		culture = german
		
		1477 = {
			owner = hesse #part of the Landgraviate of Hesse c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1815 = {
			owner = hesse #part of Electoral Hesse in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1866 = {
			owner = prussia #part of Prussia in 1866; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
