hither_pomerania = {
	name = "Hither Pomerania"
	color = { 25 174 25 }
	
	history = {
		1477 = {
			owner = pomerania #part of the Duchy of Pomerania c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = sweden #Swedish possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
