lower_silesia = {
	name = "Lower Silesia"
	color = { 110 97 127 }
	capital_settlement = breslau
	regions = {
		poland
	}
	
	history = {
		culture = german
		religion = pagan
		
		1477 = {
			owner = hungary #Hungarian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			religion = catholic
		}
		
		1490 = {
			owner = bohemia #became part of the Kingdom of Bohemia in 1490; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1742 = {
			owner = prussia #became a Prussian possession in 1742; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
