magdeburg = {
	name = "Magdeburg"
	color = { 160 128 224 }
	capital_settlement = magdeburg
	regions = {
		germany
	}
	
	history = {
		1477 = {
			owner = magdeburg #part of the Archbishopric of Magdeburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = prussia #Prussian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
