mecklenburg = {
	name = "Mecklenburg"
	color = { 224 128 160 }
	capital_settlement = schwerin
	regions = {
		germany
	}
	
	history = {
		culture = german
		
		1477 = {
			owner = mecklenburg #part of the Duchy of Mecklenburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1815 = {
			owner = mecklenburg #part of the Grand Duchy of Mecklenburg-Schwerin in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
