nassau = {
	name = "Nassau"
	color = { 245 217 121 }
	capital_settlement = wiesbaden
	regions = {
		germany
	}
	
	history = {
		culture = frankish
		religion = pagan
		
		526 = {
			owner = francia #part of the Kingdom of the Franks in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = frankish
			religion = catholic
		}
		
		1477 = {
			owner = nassau #part of the County of Nassau c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = german
			religion = catholic
		}
		
		1815 = {
			owner = nassau #part of the Duchy of Nassau in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			religion = protestant
		}
		
		1866 = {
			owner = prussia #part of Prussia in 1866; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
