oldenburg = {
	name = "Oldenburg"
	color = { 231 184 84 }
	capital_settlement = oldenburg
	
	history = {
		1477 = {
			owner = oldenburg #part of the County of Oldenburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = denmark #Danish possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = oldenburg #part of the Grand Duchy of Oldenburg in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
