oldenburg = {
	name = "Oldenburg"
	color = { 231 184 84 }
	capital_settlement = oldenburg
	regions = {
		germany
	}
	
	history = {
		culture = german
		religion = pagan
		
		1477 = {
			owner = oldenburg #part of the County of Oldenburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			religion = catholic
		}
		
		1740 = {
			owner = denmark #Danish possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1815 = {
			owner = oldenburg #part of the Grand Duchy of Oldenburg in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
