saxony = {
	name = "Saxony"
	color = { 121 83 104 }
	capital_settlement = dresden
	regions = {
		germany
	}
	
	history = {
		1477 = {
			owner = saxony #part of the Wettin Lands c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = saxony #part of Saxony c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = saxony #part of the Kingdom of Saxony in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
