westphalia = {
	name = "Westphalia"
	color = { 1 128 224 }
	capital_settlement = munster
	regions = {
		germany
	}
	
	history = {
		culture = german
		
		1477 = {
			owner = cologne #part of the Archbishopric of Cologne c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
