cologne = {
	name = "Cologne"
	world = earth
	geocoordinate = { 6.95000443383 50.93000368150 } #from Natural Earth
	type = settlement
	cultural_names = {
		roman = "Colonia Agrippina" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39; Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1388 = {
			buildings += university #University founded in Cologne in 1388; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
