trier = {
	name = "Trier"
	world = earth
	geocoordinate = { 6.6413888888889 49.756666666667 }
	type = resource
	resource = iron_ore
	terrain_type = barren_hills
	province = rhineland
	cultural_names = {
		frankish = "Treveri"
		french = "Treves" #"Trèves"
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1454 = {
			buildings += university #University founded in Trier in 1454; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
