paris = {
	name = "Paris"
	world = earth
	geocoordinate = { 2.33333532574 48.86669293120 } #from Natural Earth
	type = settlement
	cultural_names = {
		frankish = "Parisii"
		gaulish = "Lutetia"
		roman = "Lutetia" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1500 = {
			population = 100000 #Paris had a population of 100,000+ in 1500; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
		
		1600 = {
			population = 200000 #Paris had a population of 200,000+ in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
		
		1700 = {
			population = 500000 #Paris had a population of 500,000 in 1700; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
		
		1789 = {
			population = 500000 #Paris had a population of 500,000 in 1789; Source: Eric J. Hobsbawm, "The Age of Revolution, Europe 1789-1848", p. 28.
		}
		
		1815 = {
			population = 649412 #Paris had a population of 649,412 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 88.
		}
	}
}
