asturias = {
	name = "Asturias"
	color = { 80 96 192 }
	default_provincial_capital = oviedo
	regions = {
		spain
	}
	
	history = {
		owner = suebi
		culture = suebi
		religion = pagan
		
		526 = {
			owner = suebi #territory of the Suebi in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
		}
		
		1360 = {
			owner = castille #part of Castille in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = castillian
			religion = catholic
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
