granada = {
	name = "Granada"
	color = { 160 176 64 }
	provincial_capital = granada
	resources = {
		grain = 1
		fruit = 3
		cattle = 2
		iron_ore = 1
		cinnabar = 1 #mercury; Source: Map No. 501745 of the Perry-Castañeda Library Map Collection, 1974.
		lead = 5 #Source: Map No. 501745 of the Perry-Castañeda Library Map Collection, 1974.
	}
	regions = {
		spain
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = visigothia #part of the Kingdom of the West Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		1360 = {
			owner = granada #part of Granada in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = castillian
			religion = sunni
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
			religion = catholic
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
