granada = {
	name = "Granada"
	color = { 160 176 64 }
	capital_settlement = granada
	regions = {
		spain
	}
	
	history = {
		culture = castillian
		religion = pagan
		
		1360 = {
			owner = granada #part of Granada in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = sunni
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
			religion = catholic
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
