leon = {
	name = "Leon"
	color = { 208 96 192 }
	capital_settlement = leon
	cultural_names = {
		roman = "Castra Legionis" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	regions = {
		spain
	}
	
	history = {
		1360 = {
			owner = castille #part of Castille in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
