murcia = {
	name = "Murcia"
	color = { 98 104 120 }
	provincial_capital = murcia
	resources = {
		grain = 4
		fruit = 1
		copper = 1 #Source: Map No. 501745 of the Perry-Castañeda Library Map Collection, 1974.
		zinc = 1 #Source: Map No. 501745 of the Perry-Castañeda Library Map Collection, 1974.
	}
	regions = {
		spain
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = visigothia #part of the Kingdom of the West Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		1360 = {
			owner = castille #part of Castille in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = castillian
			religion = catholic
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
