courland = {
	name = "Courland"
	color = { 1 224 33 }
	capital_settlement = mitau
	regions = {
		latvia
	}
	
	history = {
		culture = latvian
		religion = pagan
		
		1740 = {
			owner = poland #part of the Kingdom of Poland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = latvian #Lettish; Source: "The British Dominions Year Book 1918", 1918, Map 3.
			religion = protestant
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
