livonia = {
	name = "Livonia"
	color = { 0 160 160 }
	capital_settlement = riga
	regions = {
		latvia
		poland_lithuania
	}
	
	history = {
		culture = latvian
		
		1721 = {
			owner = russia #became part of the Russian Empire in 1721; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = latvian #Lettish; Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
