alexandria = {
	name = "Alexandria"
	world = earth
	geocoordinate = { 29.94999588900 31.20001934710 } #from Natural Earth
	type = settlement
	cultural_names = {
		#arabic = "Al-Iskandariyah"
	}
	
	history = {
		-250 = {
			wonders += great_library
		}
		
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1815 = {
			population = 20000 #Egyptian Alexandria had a population of 20,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 81.
		}
	}
}
