besancon = {
	name = "Besancon" #"Besançon"
	world = earth
	geocoordinate = { 6.03000890974 47.22999696770 } #from Natural Earth
	type = settlement
	province = franche_comte
	cultural_names = {
		frankish = "Vesontio"
	}
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1485 = {
			buildings += university #University founded in Besançon in 1485; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			buildings += courthouse #Parlement or conseil souverain and prévôt des maréchaux existent in Besançon in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
	}
}
