frankfurt = {
	name = "Frankfurt"
	world = earth
	geocoordinate = { 8.67501542017 50.09997682610 } #from Natural Earth
	pos_offset = { 1 0 }
	type = settlement
	
	history = {
		1561 = {
			population = 15000 #Frankfurt had a population of 15,000 in 1561; Source: Henry Kamen, "The Iron Century", p. 421.
		}
		
		1815 = {
			population = 37000 #Frankfurt am Main had a population of 37,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 84.
		}
	}
}
