navarre = {
	name = "Navarre"
	color = { 16 224 192 }
	provincial_capital = pamplona
	regions = {
		spain
	}
	
	history = {
		owner = basques
		culture = basque
		religion = pagan
		
		526 = {
			owner = basques #territory of the Basques in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = basque
		}
		
		1360 = {
			owner = navarre #part of Navarre in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = catholic
		}
		
		1512 = {
			owner = spain #became part of Aragon in 1512; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
