poitiers = {
	name = "Poitiers"
	world = earth
	geocoordinate = { 0.33327652854 46.58329225570 } #from Natural Earth
	type = settlement
	cultural_names = {
		frankish = "Pictavis"
	}
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1431 = {
			buildings += university #University founded in Poitiers in 1431; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			buildings += courthouse #Prévôt des maréchaux existent in Poitiers in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
	}
}
