brest = {
	name = "Brest"
	color = { 191 223 32 }
	capital_settlement = brest_litovsk
	regions = {
		byelorussia
		poland_lithuania
	}
	
	history = {
		owner = slavs
		culture = slavic
		religion = pagan
		
		526 = {
			owner = slavs #territory of Slavic peoples in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = slavic
		}
		
		1740 = {
			owner = poland #part of the Kingdom of Poland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = byelorussian
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
