aragon = {
	name = "Aragon"
	color = { 80 96 64 }
	provincial_capital = zaragoza
	resources = {
		grain = 1
	}
	regions = {
		spain
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = visigothia #part of the Kingdom of the West Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		1204 = {
			owner = aragon #part of Aragon in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
			culture = aragonese
			religion = catholic
		}
		
		1360 = {
			owner = aragon #part of Aragon in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
