valencia = {
	name = "Valencia"
	color = { 143 223 128 }
	provincial_capital = valencia
	cultural_names = {
		roman = "Valentia" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	resources = {
		grain = 1
		fruit = 3
		cattle = 2
		horses = 1
	}
	regions = {
		spain
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = visigothia #part of the Kingdom of the West Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		1360 = {
			owner = aragon #part of Aragon in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = catalan
			religion = catholic
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
