amiens = {
	name = "Amiens"
	world = earth
	geocoordinate = { 2.30000402691 49.90037660630 } #from Natural Earth
	type = settlement
	cultural_names = {
		frankish = "Ambiani"
		gaulish = "Samarobriva"
		roman = "Samarobriva" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
	}
	
	history = {
		919 = {
			settlement_type = town #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1789 = {
			buildings += courthouse #Prévôt des maréchaux existent in Amiens in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
			settlement_type = city
		}
	}
}
