santiago_del_estero = {
	name = "Santiago del Estero"
	color = { 232 37 130 }
	capital_settlement = santiago_del_estero
	
	history = {
		1600 = {
			owner = la_plata #part of La Plata in the 1600-1700 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
		}
		
		1790 = {
			owner = la_plata #part of the Viceroyalty of La Plata c. 1790; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
		
		1810 = {
			owner = argentina #Argentina became independent in 1810/1816; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
	}
}
