paty_do_alferes = {
	name = "Paty do Alferes"
	world = earth
	geocoordinate = { -43.418888888889 -22.428888888889 }
	type = resource
	resource = coffee
	terrain_type = savannah
	province = rio_de_janeiro
	title = {
		max_tier = barony #Source: Barão de Vasconcellos, "Archivo Nobiliarchico Brasileiro", 1918, pp. 343-344.
	}
	
	history = {
		1825.10.12 = {
			improvement = coffee_plantation #created as barony on 1825.10.12; Source: Barão de Vasconcellos, "Archivo Nobiliarchico Brasileiro", 1918, p. 229.
		}
	}
}
