limoges = {
	name = "Limoges"
	world = earth
	geocoordinate = { 1.24999059918 45.82997906400 } #from Natural Earth
	type = settlement
	#resource = cattle #Grassland and crops; Source: Map No. 500197 of the Perry-Castañeda Library Map Collection, 1972.
	
	history = {
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1789 = {
			buildings += courthouse #Prévôt des maréchaux existent in Limoges in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
	}
}
