lublin = {
	name = "Lublin"
	color = { 81 160 224 }
	capital_settlement = lublin
	regions = {
		galicia_and_west_galicia
		poland
		poland_lithuania
	}
	
	history = {
		culture = polish
		
		1740 = {
			owner = poland #part of the Kingdom of Poland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = poland #part of the Kingdom of Poland in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = polish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
