zealand = {
	name = "Zealand"
	color = { 128 192 224 }
	capital_settlement = copenhagen
	regions = {
		denmark
	}
	
	history = {
		culture = norse
		religion = pagan
		
		526 = {
			owner = danes #territory of the Danes in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = norse
		}
		
		1740 = {
			owner = denmark #part of the Kingdom of Denmark c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = danish
			religion = protestant
		}
		
		1815 = {
			owner = denmark #part of the Kingdom of Denmark in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
