eastern_rumelia = {
	name = "Eastern Rumelia"
	color = { 225 194 148 }
	capital_settlement = philippopolis
	regions = {
		bulgaria
	}
	
	history = {
		culture = bulgarian
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = bulgarian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
		
		1885 = {
			owner = bulgaria #became part of Bulgaria in 1885; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
		}
	}
}
