messina = {
	name = "Messina"
	world = earth
	geocoordinate = { 15.54999629580 38.20047060040 } #from Natural Earth
	pos_offset = { -1 0 }
	type = resource
	resource = fish
	
	history = {
		1548 = {
			buildings += university #University founded in Messina in 1548; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
			
			improvement = fishing_wharf
		}
		
		1600 = {
			population = 100000 #Messina had a population of 100,000+ in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
	}
}
