derbyshire = {
	name = "Derbyshire"
	color = { 135 77 166 }
	capital_settlement = derby
	regions = {
		england
	}
	
	history = {
		culture = anglo_saxon
		religion = pagan
		
		802 = {
			owner = mercia #part of Mercia c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
			culture = anglo_saxon
			religion = catholic
		}
		
		886 = {
			owner = danelaw #part of the Danelaw in 886; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
		}
		
		1740 = {
			owner = england #part of England c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = english
			religion = protestant
		}
	}
}
