wales = {
	name = "Wales"
	color = { 143 77 6 }
	capital_settlement = cardiff
	regions = {
		wales
	}
	
	history = {
		owner = britons
		culture = briton
		religion = pagan
		
		526 = {
			owner = britons #territory of the Britons in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = briton
		}
		
		802 = {
			owner = wales #part of (North) Wales c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
			culture = welsh
			religion = catholic
		}
		
		1740 = {
			owner = england #part of England c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
	}
}
