bay_of_biscay = {
	name = "Bay of Biscay"
	color = { 28 250 250 }
	water_zone = true
	regions = {
		atlantic_ocean
	}
}

bristol_channel = {
	name = "Bristol Channel"
	color = { 100 44 144 }
	water_zone = true
	regions = {
		atlantic_ocean
	}
}

english_channel = {
	name = "English Channel"
	color = { 48 128 128 }
	water_zone = true
	cultural_names = {
		briton = "British Ocean"
		roman = "British Ocean"
	}
	regions = {
		atlantic_ocean
	}
}

inner_seas = {
	name = "Inner Seas"
	color = { 70 247 84 }
	water_zone = true
	regions = {
		atlantic_ocean
	}
}

irish_sea = {
	name = "Irish Sea"
	color = { 48 144 144 }
	water_zone = true
	cultural_names = {
		#gaelic = "Hibernian Ocean"
		roman = "Hibernian Ocean"
	}
	regions = {
		atlantic_ocean
	}
}

north_atlantic_ocean = {
	name = "North Atlantic Ocean"
	color = { 135 11 136 }
	water_zone = true
	regions = {
		atlantic_ocean
	}
}

sargasso_sea = {
	name = "Sargasso Sea"
	color = { 221 89 67 }
	water_zone = true
	regions = {
		atlantic_ocean
	}
}
