antwerp = {
	name = "Antwerp"
	color = { 128 0 96 }
	capital_settlement = antwerp
	regions = {
		belgium
	}
	
	history = {
		1477 = {
			owner = burgundy #Burgundian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #part of the Austrian Netherlands c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = netherlands #part of the Kingdom of the Netherlands in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1831 = {
			owner = belgium #became part of the Kingdom of Belgium in 1831; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
