liege = {
	name = "Liege" #"Liège"
	color = { 239 32 64 }
	capital_settlement = liege
	regions = {
		belgium
	}
	
	history = {
		culture = walloon
		religion = pagan
		
		1477 = {
			owner = liege #part of the Bishopric of Liège c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			religion = catholic
		}
		
		1815 = {
			owner = netherlands #part of the Kingdom of the Netherlands in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1831 = {
			owner = belgium #became part of the Kingdom of Belgium in 1831; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
