geneva = {
	name = "Geneva"
	color = { 208 128 96 }
	capital_settlement = geneva
	regions = {
		switzerland
	}
	
	history = {
		owner = burgundians
		culture = gothic
		religion = pagan
		
		526 = {
			owner = burgundians #territory of the Burgundians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		1418 = {
			owner = savoy #part of the Domain of the Duchy of Savoy in 1418; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = french
			religion = catholic
		}
		
		1536 = {
			owner = switzerland #lost by Savoy by 1536; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1740 = {
			owner = switzerland #part of Switzerland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
