brest = {
	name = "Brest"
	world = earth
	geocoordinate = { -4.49500756979 48.39044293120 } #from Natural Earth
	type = settlement
	#resource = cattle #Grassland and crops; Source: Map No. 500197 of the Perry-Castañeda Library Map Collection, 1972.
	resource = grain
	province = brittany
	cultural_names = {
		gaulish = "Gesocribate"
		roman = "Gesocribate" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
