nantes = {
	name = "Nantes"
	world = earth
	geocoordinate = { -1.59001692850 47.21038576160 } #from Natural Earth
	type = settlement
	#resource = cattle #Grassland and crops; Source: Map No. 500197 of the Perry-Castañeda Library Map Collection, 1972.
	cultural_names = {
		frankish = "Namnetes"
	}
	
	history = {
		1460 = {
			buildings += university #University founded in Nantes in 1460; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			buildings += courthouse #Chambre des comptes existent in Nantes in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
	}
}
