expert_miners = {
	name = "Expert Miners"
	population_class = expert_miners
	literate = true
	icon = miners
	small_icon = miners_small
	profession_output_modifiers = {
		amber_miner = 100
		coal_miner = 100
		copper_miner = 100
		diamond_miner = 100
		iron_miner = 100
		gem_miner = 100
		gold_miner = 100
		salt_miner = 100
		silver_miner = 100
		tin_miner = 100
	}
	everyday_consumption = {
		luxuries = 1
	}
	luxury_consumption = {
		luxuries = 1
	}
	commodity_demands = {
		clothing = 0.1
		furniture = 0.1
		tools = 0.1
		paper = 0.1
		coffee = 0.1
		opium = 0.1
		tea = 0.1
		coal = 0.05
	}
}
