dalmatia = {
	name = "Dalmatia"
	color = { 201 182 138 }
	capital_settlement = zara
	regions = {
		cisleithania
		croatia
	}
	
	history = {
		culture = croatian
		
		1477 = {
			owner = hungary #part of the Kingdom of Hungary c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = venice #Venetian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1814 = {
			owner = austria #became part of the Empire of Austria in 1814; Source: William R. Shepherd, "Historical Atlas", 1911, p. 157.
		}
		
		1815 = {
			culture = croatian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
