tyrol = {
	name = "Tyrol"
	color = { 81 192 224 }
	capital_settlement = innsbruck
	regions = {
		austria
	}
	
	history = {
		culture = austrian
		religion = pagan
		
		myths_enabled = {
			-3000 = {
				owner = laurinland
				culture = dwarven
				religion = pagan
			}
			
			450 = {
				owner = laurinland
				culture = dwarven
				religion = pagan
			}
		}
		
		1477 = {
			owner = austria #Austrian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = austrian
			religion = catholic
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = austrian #German; Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
