upper_austria = {
	name = "Upper Austria"
	color = { 144 1 160 }
	capital_settlement = linz
	regions = {
		austria
	}
	
	history = {
		culture = austrian
		
		1477 = {
			owner = austria #part of the Archduchy of Austria c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #part of Austria c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
