metz = {
	name = "Metz"
	world = earth
	geocoordinate = { 6.18002559269 49.12034669910 } #from Natural Earth
	type = settlement
	cultural_names = {
		frankish = "Mettis"
	}
	
	history = {
		919 = {
			#existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1789 = {
			buildings += courthouse #Parlement or conseil souverain and prévôt des maréchaux existent in Metz in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
			settlement_type = city
		}
	}
}
