brazil = {
	name = "Brazil"
	superregions = {
		south_america
	}
	
	history = {
		1000 = {
			population = 700000 #Brazil had a population of 700,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1500 = {
			population = 1000000 #Brazil had a population of 1,000,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1600 = {
			population = 800000 #Brazil had a population of 800,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1700 = {
			population = 1250000 #Brazil had a population of 1,250,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1820 = {
			population = 4507000 #Brazil had a population of 4,507,000 in 1820 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1872 = {
			phenotype_weights = { #based on the Brazilian 1872 census data
				afro_european = 38.3 #38.3% "pardo" ("brown", this census category also included Amerindo-Europeans)
				european = 38.1 #38.1% "branco" ("white")
				african = 19.7 #19.7% "preto" ("black")
				amerindian = 3.9 #3.9% "caboclo" ("indigenous")
			}
		}
		
		1910 = {
			population = 22216000 #Brazil had a population of 22,216,000 in 1910 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
	}
}
